{
    "name": "geoffreyrose/date-and-number-to-words",
    "description": "Converts PHP Dates, Carbon objects and numbers to words ",
    "keywords": ["Carbon", "PHP Dates", "PHP Dates To Words", "PHP Numbers To Words", "Ordinal Numbers Words",  "Ordinal Date Words"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DateAndNumberToWords\\": "src/DateAndNumberToWords"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "Tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "nesbot/carbon": "^2.66|^3.0",
        "ext-intl": "*"
    },
    "config": {
        "discard-changes": true
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0|^11.0",
        "php-coveralls/php-coveralls": "^2.5"
    },
    "scripts": {
        "post-update-cmd": [
            "bash tools/setup.sh"
        ],
        "post-install-cmd": [
            "bash tools/setup.sh"
        ]
    }
}
